# CleanArchAccountManager

ApiTest/: ApiTest.csproj
ApiTest/Authentication/: ChangePasswordHandlerTests.cs  JwtTokenGeneratorTests.cs  RefreshTokenHandlerTests.cs
App/: App.csproj  ValidationBehavior.cs
App/Authentication/Handlers/: ChangePasswordHandler.cs  CreateUserCommandHandler.cs  GetUserByUserNameHandler.cs  GetUsersWithRolesHandler.cs  LoginCommandHandler.cs  RefreshTokenHandler.cs  ResetPasswordHandler.cs  UpdateUserCommandHandler.cs
App/Authentication/Queries/: GetUserByUserNameQuery.cs  GetUsersWithRolesQuery.cs
App/Authentication/Request/: ChangePasswordRequest.cs  CreateUserRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  ResetPasswordRequest.cs  UpdateUserRequest.cs
App/Authentication/Response/: CommonAuthResponse.cs  GetUserByUserNameResponse.cs  UserWithRolesResponse.cs
App/Interfaces/: IJwtTokenGenerator.cs  IJwtTokenReader.cs  IMessageService.cs
App/Role/Handlers/: CreateRoleHandler.cs  DeleteRoleHandler.cs  GetRolesHandler.cs  UpdateRoleHandler.cs
App/Role/Queries/: GetRolesQuery.cs
App/Role/Request/: CreateRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs
App/Role/Response/: CommonRoleResponse.cs  GetRolesResponse.cs
App/Utils/: JwtTokenGenerator.cs  JwtTokenReader.cs  MessageService.cs
App/Wrapper/: ApiResponse.cs
Application/: ApiEndPoint.csproj  ApiEndPoint.http  CleanArchProject.sln  DependencyInjection.cs  Program.cs  appsettings.json
Application/Attributes/: RequiredPermissionAttribute.cs
Application/Config/: DataSeeder.cs  DbContextFactory.cs
Application/Controllers/User/: AuthController.cs  RoleController.cs  UserController.cs
Application/MiddleWare/: ExceptionHandlingMiddleware.cs  PermissionMiddleware.cs
Application/Properties/: launchSettings.json
Application/Properties/PublishProfiles/: FolderProfile.pubxml
Application/Resources/: Controllers.UserController.en.resx  Controllers.UserController.fa.resx  Controllers.UserController.resx
Application/wwwroot/swagger-ui/: swagger-custom.js
Domain/Interfaces/: IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs
Domain/Models/User/: Permission.cs  Role.cs  RolePermission.cs  User.cs
InfraData/: InfraData.csproj
InfraData/Context/: AppDbContext.cs
InfraData/Repository/: PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
